{
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "SqlServerConnection"
  },
  "Token": {
    "Key": "Key",
    "Issuer": "Issuer",
    "Audience": "Audience"
  }
}
